MONGO_URI=mongodb+srv://coder6127:Vzkp0bT2LraZskWy@cluster0.h65zmda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=999604002949-f7o7227fno6fc9sub48cpb2g0cog5ekn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=Qw7p!z2Lk@8vN4#xT0sR9^wF3$eB6&hY1*Vc5ZqM8jKpL2d 